import React from 'react';
 
class Table2 extends React.Component {
    constructor(props) {
        super(props);
        this.state = {bus: []};
        this.headers = [
            { key: 'run', label: 'Run' },
            { key: 'run_relief', label: 'Run Relief' },
            { key: 'bus_id', label: 'Bus' },
            { key: 's_time', label: 'Time Due' },
            { key: 'p_time', label: 'Expected Time' },
            { key: 'p_hw', label: 'Expected Intervals (min)' },
            { key: 'r_act', label: 'Recommended Action (min)' },
            { key: 'r_time', label: 'Recommended Time' },
            { key: 'r_hw', label: 'Recommended Intervals (min)' },
            { key: 'a_act', label: 'Executed Action (min)' },
            { key: 'a_time', label: 'Executed Time' },
            { key: 'a_hw', label: 'Executed Intervals (min)' }
        ];
        /*
        this.state = { checkedBoxes: [] };
        this.cancelTrip = this.cancelTrip.bind(this);
        this.toggleCheckbox = this.toggleCheckbox.bind(this);
        */
    }
     
    /*
    cancelTrip = (event) => {
        event.preventDefault();
        if(window.confirm('Are you sure, want to cancel the selected trip(s)?')) {
            alert(this.state.checkedBoxes + " Succesfully Deleted");
        }
    }
     
    toggleCheckbox = (e, item) => {      
        if(e.target.checked) {
            let arr = this.state.checkedBoxes;
            arr.push(item.id);
             
            this.setState = { checkedBoxes: arr};
        } else {            
            let items = this.state.checkedBoxes.splice(this.state.checkedBoxes.indexOf(item.id), 1);
             
            this.setState = {
                checkedBoxes: items
            }
        }       
        console.log(this.state.checkedBoxes);
    }
    */
     
    componentDidMount() {
        fetch('http://127.0.0.1:5000/data').then(response => {
            console.log(response);
            return response.json();
          }).then(result => {
            // Work with JSON data here
            console.log(result);
            this.setState({
                bus_rs:result
            }); 
          }).catch(err => {
            // Do something for an error here
            console.log("Error Reading data " + err);
          });
    }
         
    render() {
        const busFound = this.state.bus_rs && this.state.bus_rs.length;
        if(busFound) {
            return (
                <div className="container"><h1>ReactJS Fetch Data from Database with PHP Mysql</h1>
                    <div id="msg"></div>
                    <button type="button" className="btn btn-danger" onClick={this.cancelTrip}>Cancel Selected Trips(s)</button>
                    <table className="table table-bordered table-striped">
                        <thead>
                            <tr>
                                {
                                    this.headers.map(function(h) {
                                        return (
                                            <th key={h.key}>{h.label}</th>
                                        )
                                    })
                                }
                            </tr>
                        </thead>
                        <tbody>
                            {
                                this.state.bus_rs.map(function(item, index) {
                                return (
                                    <tr key={index}>
                                      <td>{item.run}</td>
                                      <td>{item.run_relief}</td>
                                      <td>{item.bus_id}</td>
                                      <td>{item.s_time}</td>
                                      <td>{item.p_time}</td>
                                      <td>{item.p_hw}</td>
                                      <td>{item.r_act}</td>
                                      <td>{item.r_time}</td>
                                      <td>{item.r_hw}</td>
                                      <td>{item.a_act}</td>
                                      <td>{item.a_time}</td>
                                      <td>{item.a_hw}</td>
                                    </tr>
                                )}.bind(this))
                            }
                        </tbody>
                    </table>
                </div>
            )
        } else {
            return (
                <div id="container">
                    No product found
                </div>
            )
        }
    }
}
export default Table2;